DEBUG=on

# Настройки ключа
#SECRET_KEY=django-insecure-3xbex1p$x_ty&ujaz!*k%s*tza82kj6=6#g^=^06kf)a8!z0xb
SECRET_KEY=01-Jwe$JqPvb5rdSG-YqjnMj9GyU9$K+Zd3ORIzJYj8w*PufAP

# Настройки для базы данных
DB_ENGINE=django.db.backends.mysql
DB_NAME=myshopdb
DB_USER=shopadmin
DB_PASSWORD=djangopasswd
DB_HOST=localhost
DB_PORT=3306

# Разрешенные хосты

# Почтовый провайдер
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=click_850@mail.ru
EMAIL_HOST_PASSWORD=kkv4rRVGfccc6TBH1LrT
EMAIL_PORT=2525
